# UBB-SE-2024-Random-Entities

./: README.md
HarvestHaven/: Achievements.xaml  Achievements.xaml.cs  App.xaml  App.xaml.cs  Authentification.xaml  Authentification.xaml.cs  BuyCropAnimalGUI.xaml  BuyCropAnimalGUI.xaml.cs  BuyMarket.xaml  BuyMarket.xaml.cs  CommentScreen.xaml  CommentScreen.xaml.cs  Farm.xaml  Farm.xaml.cs  HarvestHaven.csproj  Inventory.xaml  Inventory.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileComments.xaml  ProfileComments.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  SellMarket.xaml  SellMarket.xaml.cs  Shop.xaml  Shop.xaml.cs  TradingInventory.xaml.cs  TradingLocked.xaml  TradingLocked.xaml.cs  TradingPanel.xaml.cs  TradingUnlocked.xaml  TradingUnlocked.xaml.cs  Trading_Locked.xaml  Trading_Locked.xaml.cs  Trading_Unlocked.xaml  (+3 more)
HarvestHaven/Entities/: FarmCell.cs  Item.cs  User.cs
HarvestHaven/Profile Gui/: Leaderboard.xaml  Leaderboard.xaml.cs  Template.xaml  Template.xaml.cs
HarvestHaven/Profile Gui/Model/: LeaderboardItem.cs
HarvestHaven/Repositories/: AchievementRepository.cs  CommentRepository.cs  FarmCellRepository.cs  InventoryResourceRepository.cs  ItemRepository.cs  MarketBuyItemRepository.cs  MarketSellResourceRepository.cs  ResourceRepository.cs  TradeRepository.cs  UserAchievementRepository.cs  UserRepository.cs
HarvestHaven/Repository/: IRepository.cs
HarvestHaven/Repository/Entities/: Achievement.cs  Comment.cs  Farm.cs  FarmCell.cs  Inventory.cs  InventoryResource.cs  Item.cs  MarketBuyItem.cs  MarketSellResource.cs  Resource.cs  Trade.cs  User.cs  UserAchievement.cs
HarvestHaven/Repository/Repositories/: AchievementRepository.cs  CommentRepository.cs  FarmCellRepository.cs  InventoryResourceRepository.cs  ItemRepository.cs  MarketBuyItemRepository.cs  MarketSellResourceRepository.cs  ResourceRepository.cs  TradeRepository.cs  UserAchievementRepository.cs  UserRepository.cs
HarvestHaven/Services/: AchievementService.cs  CommentService.cs  FarmService.cs  MarketService.cs  TradeService.cs  UserService.cs
HarvestHaven/Utils/: Constants.cs  DatabaseHelper.cs  Extensions.cs  GameStateManager.cs
